{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.5",
    "multiselect-react-dropdown": "^2.0.25",
    "react": "^19.1.0",
    "react-awesome-loaders": "^0.1.37",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.1.0",
    "react-google-login": "^5.2.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.1",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.3",
    "react-simple-chatbot": "^0.6.1",
    "reactstrap": "^9.2.3",
    "styled-components": "^6.1.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint './src/**/*.{js,jsx}'",
    "postinstall": "npm run build"
  },
  "engines":{
    "node": "16.2.0",
    "npm": "7.13.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^9.25.1",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "3.5.3"
  }
}
